# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

first_num, razn, col_num = int(input("первый элемент ")),int(input("разница ")),int(input("количество элементов "))
print(f"ввод: {first_num}, {razn}, {col_num}")
list = [first_num + (i - 1) * razn for i in range(1,col_num+1)]
print(f"Вывод: {list}")
